parameters:
# Metadata required by ONAP
  vnf_id: Ubuntu18-VNF
  vf_module_id: Ubuntu18-VF-module
  vnf_name: Ubuntu18-VNF-name

# Server parameters, naming required by ONAP
  ubuntu18_image_name: ubuntu-18.04-daily
  ubuntu18_flavor_name: onap.small
  ubuntu18_pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3dbqgymZVpu2cIWqzlKNxnOy2Qjt07NZxaXtQyu9dr0kbmursTE5N0IW0qg/rsCXgw2vjjdPOxU6jtrTbyzbAmo9F6LtS9oqvct9LmLjDNyiQFuCPETIBGy43daDVgw3hrg3f9ihN88V/JwnI9n3ZFn8Wy15KV6XCHn3MASV31YnbkjruUtj7rZm5V8NUwAteZ91k5T7WBpywt483rrkeQjEzyKiVSmmOhHWNSmbnko9XzO7QDUHfVIk5qCf/aBES7hcE0YiqX5lfLamSyCqOGANnv+AN2opDEakUeCyJHZrsk3Nkk7A9p+CNlq42sUEKtrO0xiH63viMA6eBYSiaQPzckdq/T52naozx/Oj9ITCgX/6XjldMUF99afIydpC6+kymflTYA8P/9u1Ih93+Vjg1Bf2e4lJaf9z9frXcB9F+ZRDq6feN+XQ93Q8xQ9blu9Gq8BZUbPvAQxW0UaryeuzhCKx4QA33qqYA+tmWVXTsaG0uow6f0hm7z+pkYCM= master@Utilisateur-PC
  ubuntu18_name_0: ubuntu18

# Network parameters, naming required by ONAP
  admin_plane_net_name: admin

# APP/USER_DATA
  dcae_collector_ip: 10.4.2.166
  # 30417 is https node port to VES
  dcae_collector_port: 30417
