parameters:
# Metadata required by ONAP
  vnf_id: Ubuntu18-VNF
  vf_module_id: Ubuntu18-VF-module
  vnf_name: Ubuntu18-VNF-name

# Server parameters, naming required by ONAP
  ubuntu18_image_name: ubuntu-agent
  ubuntu18_flavor_name: onap.small
  ubuntu18_pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDY15cdBmIs2XOpe4EiFCsaY6bmUmK/GysMoLl4UG51JCfJwvwoWCoA+6mDIbymZxhxq9IGxilp/yTA6WQ9s/5pBag1cUMJmFuda9PjOkXl04jgqh5tR6I+GZ97AvCg93KAECis5ubSqw1xOCj4utfEUtPoF1OuzqM/lE5mY4N6VKXn+fT7pCD6cifBEs6JHhVNvs5OLLp/tO8Pa3kKYQOdyS0xc3rh+t2lrzvKUSWGZbX+dLiFiEpjsUL3tDqzkEMNUn4pdv69OJuzWHCxRWPfdrY9Wg0j3mJesP29EBht+w+EC9/kBKq+1VKdmsXUXAcjEvjovVL8l1BrX3BY0R8D imported-openssh-key
  ubuntu18_name_0: ubuntu18

# Network parameters, naming required by ONAP
  admin_plane_net_name: admin

# APP/USER_DATA
  dcae_collector_ip: 10.0.4.1
  # 30417 is https node port to VES
  dcae_collector_port: 30417
